# OpenWeibo

./: README.md  build.gradle  default.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weihui/openweibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weihui/openweibo/app/: AppDelegate.java  SplashActivity.java
app/src/main/java/com/weihui/openweibo/entity/: ErrorBean.java  Favorites.java  LoadBean.java  LoadMoreBean.java
app/src/main/java/com/weihui/openweibo/entity/db/: BaseEntity.java  Status.java  TimeLine.java  User.java
app/src/main/java/com/weihui/openweibo/model/: ITimeLineDBModel.java  ITimeLineRemoteModel.java  ModelFactory.java
app/src/main/java/com/weihui/openweibo/model/impl/: TimeLineModelImpl.java  TimeLineRemoteModelImpl.java
app/src/main/java/com/weihui/openweibo/ui/activities/: AuthActivity.java  MainTabActivity.java
app/src/main/java/com/weihui/openweibo/ui/adapter/: MainTabAdapter.java  SnsAdapter.java
app/src/main/java/com/weihui/openweibo/ui/adapter/handler/: EndlessRecyclerOnScrollListener.java  StatusItemHandler.java
app/src/main/java/com/weihui/openweibo/ui/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/weihui/openweibo/ui/fragments/maintab/: HomeFragment.java  MessageFragment.java
app/src/main/java/com/weihui/openweibo/util/: DBManager.java  ImageViewBindingUtil.java  RetrofitHelper.java  SpHelper.java  TimeFormatHelper.java
app/src/main/java/com/weihui/openweibo/vm/: HomeViewModel.java  MainViewModel.java
app/src/main/java/com/weihui/openweibo/vm/base/: BaseViewModel.java
app/src/main/java/com/weihui/openweibo/webapi/: Constants.java  WeiboApi.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  fragment_home.xml  fragment_message.xml  load_more.xml  sns_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/weihui/openweibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
